.container
{
    width: 100%;
    height: 100dvh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid #ff9900;
}
.container::after
{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(/images/anya/freddy.png) no-repeat 50% 90%;
    z-index: 1;
    opacity: 0.7;
    animation: fly 6s infinite;
}
.flowers_right
{
    position: absolute;
    right: 0;
    top: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 700px;
    z-index: 1;
}
.flowers_left
{
    position: absolute;
    left: 0;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}
@keyframes fly
{
    0%
    {
        transform: translateY(20px);
    }
    50%
    {
        transform: translateY(-20px);
    }
    100%
    {
        transform: translateY(20px);
    }
}
.content
{
    width: clamp(300px, 94vw, 1450px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.personal
{
    display: flex;
    justify-content: center;
    width: clamp(200px, 30vw, 400px);
    height: 400px;
    align-items: center;
    z-index: 3;
    animation: flyAnya 5s infinite;
}
@keyframes flyAnya
{
    0%
    {
        transform: translateY(20px);
    }
    50%
    {
        transform: translateY(-20px);
    }
    100%
    {
        transform: translateY(20px);
    }
}
.lep1
{
    position: absolute;
    width: 250px;
    height: 250px;
    background: #87fc029c;
    border-radius: 94% 6% 60% 18% / 51% 11% 85% 11%;
}

.lep2
{
    width: 250px;
    height: 250px;
    background: #6ce924;
    /* background: #ff9900; */
    display: flex;
    align-items: flex-end;
    border-radius: 18% 73% 17% 69% / 18% 67% 25% 71%;
    box-shadow: #6ce924 0 0px 50px 0;
}
.lep2 img
{
    position: absolute;
    width: 300px;
    border-radius: 32%;
    transform: translateX(-50px);
}
.desc
{
    display: flex;
    flex-direction: column;
    width: clamp(280px, 50vw, 700px);
    gap: 20px;
    z-index: 3;
}
.desc h1
{
    color: #ff5e00;
    font-weight: 700;
    font-size: clamp(20px, 3vw, 50px);
    text-shadow: #ff5e00 0 0 30px ;
}
.desc p
{
    color: #000;
    font-size: clamp(12px, 5vw, 16px);
    font-weight: 600;
    line-height: 23px;
    width: clamp(280px, 50vw, 500px);
}
@media (max-width: 730px)
{
    .container
    {
        height: 900px;
    }
    .content
    {
        grid-template-columns: 1fr
    }
    .personal
    {
        grid-area: 1;
    }
    .desc
    {
        align-items: center;
    }
    .desc p
    {
        text-align: center;
    }
}