.container
{
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    border-top: #03dbc6 5px solid;
}
.content
{
    width: clamp(300px, 94vw, 1450px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    
}
.title
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.title h1
{
    color: #bb86fc;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: clamp(30px, 5vw, 50px);
}
.title p
{
    color: #fff;
    width: clamp(260px, 40vw, 600px);
    text-align: center;
    line-height: 30px;
    font-weight: 500;
    font-size: clamp(12px, 5vw, 16px);
}
.twentytwo
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.year2022
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.galleryYear2022
{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     gap: 20px;
     align-items: center;
     justify-content: center
}
.galleryYear2022 img
{
    width: clamp(250px, 30vw, 300px);
    height: 350px;
    border-radius: 5px;
    border: #bb86fc 3px solid;
}
.cart1
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.desc1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140px;
    padding: 30px clamp(10px, 3vw, 30px);
    width: clamp(280px, 50vw, 700px);
    gap: 20px;
    background: #6300f1;
    border-radius: 20px;
}
.desc1 p
{
    color: #fff;
    font-size: clamp(12px, 5vw, 16px);
    font-weight: 300;
    line-height: 23px;
    width: clamp(280px, 50vw, 500px);
}
.cart1 img
{
    width: clamp(250px, 30vw, 300px);
    height: 400px;
    border-radius: 20px;
}
.cart2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: row-reverse;
}
.desc2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
    padding: 30px clamp(10px, 3vw, 30px);
    width: clamp(280px, 50vw, 700px);
    gap: 20px;
    background: #6300f1;
    border-radius: 20px;
}
.desc2 p
{
    color: #fff;
    text-align: center;
    font-size: clamp(12px, 5vw, 16px);
    font-weight: 300;
    line-height: 23px;
    width: clamp(280px, 50vw, 500px);
}
.cart2 img
{
    width: clamp(250px, 30vw, 300px);
    height: 400px;
    border-radius: 20px;
}
.cart3
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.desc3
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
    padding: 30px clamp(10px, 3vw, 30px);
    width: clamp(280px, 50vw, 700px);
    gap: 20px;
    background: #6300f1;
    border-radius: 20px;
}
.desc3 p
{
    color: #fff;
    text-align: center;
    font-size: clamp(12px, 5vw, 16px);
    font-weight: 300;
    line-height: 23px;
    width: clamp(280px, 50vw, 500px);
}
.cart3 img
{
    width: clamp(250px, 30vw, 300px);
    height: 400px;
    border-radius: 20px;
}
.neizm
{
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: clamp(30px, 3vw, 50px);
    text-align: center;
}
.voina
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.voina img
{
    width: 100%;
}